<!DOCTYPE html>
<html>
<head>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
<script src="https://kit.fontawesome.com/ced350676e.js"></script>
<title>Page Title</title>
<style>

body{
  background:#eeee;
}
header {
  display:flex;
  width:100%;
  top:0;
  position:fixed;
  background:#eeee;
  }
#logo{
  display:inline;
  margin:auto;
 height:auto; 
  width:60vw;
}
#header-img{
  width:100%;
 
  max-width:300px;
  display:flex;
  align-items:center;
 justify-content:center; 
}
ul{
  width:35vw;
  display:flex;
  flex-direction:row;
  justify-content:space-between;
}

 li{
    display:inline-block;
    margin-right:2rem;
   
  }
a{
  color:black;
  text-decoration:none;
}
#sec{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 200px;
    margin-top: 50px;
}
.container {
    max-width: 1000px;
    width: 100%;
    margin: 0px auto;
}
.grid{
  display:flex;
}


#form{
  display:flex;
  flex-direction:column;
}

h2{
  margin-bottom:1rem;
  font-style:italic;
}
input{
  width:100%;
  padding:5px;
 max-width:280px;
  margin-bottom:1rem;
}
#features .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 125px;
    width: 20vw;
    color: darkorange;
}
#features .desc {
    display: flex;
    flex-direction: column;
    justify-content:center;
    height: 125px;
    width: 80vw;
    padding: 5px;
}
#he{
  margin-top:0px;
}
p{
  margin:0px;
}
#how{
  margin-top:50px;
  display:flex;
  justify-content:center;
}
iframe{
  border:none;
  width:100%;
  max-width:600px;
}
#submit{
  padding:5px;
  background:#f1c40f;
  width:100%;
  max-width:230px;
  border:none;
  font-weight:900;
  font-size:1rem;
}
#price{
  margin-top:30px;
  display:flex;
}
.product{
  display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: calc(100% / 3);
    margin: 10px;
    border: 1px solid #000;
    border-radius: 3px;
}


.product > .level {
    background-color: #ddd;
    color: black;
    padding: 15px 0;
    width: 100%;
    text-transform: uppercase;
    font-weight: 700;
}
product > ol > li {
    padding: 5px 0;
}
footer{
  margin-top:30px;
  background:#eeee;
  display:flex;
  justify-content:center;
  align-items:center;
}
}

@media  (max-width: 600px) {
  header{
    flex-wrap:wrap;
  }
  #logo{
    display:flex;
    width:100%;
   }
  #sec{
    margin-top:80px;
    padding:30px;
  }
  #header-img{
    margin:0px auto 0px auto;
    width:100%;
    align-items:center;
    justify-content:center;
    text-align:center;
      
  }
nav {
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-top: 0px;
    padding-right: 50px;
    padding-bottom: 0px;
    padding-left: 50px;
}
  nav>ul{
    flex-direction:column;

  }
  
  
}
</style>
</head>
<body>

<header id="header">
  <div id="logo"><img id="header-img"  src="https://s3.amazonaws.com/freecodecamp/original_trombones.png"/></div> 
  <nav id="nav-bar">
    <ul style="none"> 
      <li ><a class="nav-link" href="#features"> Features</a></li> 
      <li > <a class="nav-link" href="#how">How it Works</a></li>
      <li ><a class="nav-link" href="#price">Pricing</a></li>
    </ul>
    
  </nav>
</header>

  <section id="sec">
  <h2>Handcrafted, home-made masterpieces</h2>
  <form id="form" action="https://www.freecodecamp.com/email-submit">
    <input id="email" type="email" name="email" placeholder="Enter Your Email" required/>
    <input id="submit" value="Get Started" type="submit"/> 
  </form>
  </section>
<div class="container">
  <section id="features">
    <div class="grid">
      <div class="icon" > <i class="fa fa-3x fa-fire"></i></div>
        <div class="desc">
          <h2 id="he">
Premium Materials</h2>
          <p>Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of your purchase.</p>
      </div>
      </div>
    <div class="grid">
      <div class="icon" > <i class="fa fa-3x fa-truck"></i></div>
        <div class="desc">
          <h2 id="he">
Fast Shipping</h2>
          <p>Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of your purchase.</p>
      </div>
      </div>
     <div class="grid">
      <div class="icon" > <i class="fa fa-3x fa-battery-full"></i></div>
        <div class="desc">
          <h2 id="he">Quality Assurance</h2>
          <p>Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of your purchase.</p>
      </div>
      </div>
  </section>
  <section id="how">
 <iframe id="video" height="315"
src="https://www.youtube.com/embed/tgbNymZ7vqY"> 
</iframe>
  </section>
  <section id="price">
    <div class="product">
      <div class="level"> Tenor trombone</div>
      <h2> $699</h2>
      <ol>
        <li> loreum ipsum</li>
        <li>loreum ipsum</li>
        <li>loreum ipsum</li>
      </ol>
      <button id="submit"> Select</button>
    </div>
     <div class="product">
      <div class="level"> Bass trombone</div>
      <h2> $999</h2>
      <ol>
        <li> loreum ipsum</li>
        <li>loreum ipsum</li>
        <li>loreum ipsum</li>
      </ol>
      <button id="submit"> Select</button>
    </div>
     <div class="product">
      <div class="level"> Valve trombone</div>
      <h2> $1299</h2>
      <ol>
        <li> loreum ipsum</li>
        <li>loreum ipsum</li>
        <li>loreum ipsum</li>
      </ol>
      <button id="submit"> Select</button>
    </div>
  </section>
  <footer>
    @copyright harshatech.
  </footer>
</div>



</body>
</html>
